{
  "name": "lomo-frontend-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/lomo-frontend-e2e/src",
  "tags": [],
  "implicitDependencies": ["lomo-frontend"],
  "// targets": "to see all targets run: nx show project lomo-frontend-e2e --web",
  "targets": {}
}
